sprint-4-mobile/exercicios/exercicio_cleveland/Senai.Cleveland.WebApi/obj/Senai.Cleveland.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {}
  },
  "projects": {
    "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
        "projectName": "Senai.Cleveland.WebApi",
        "projectPath": "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
        "packagesPath": "C:\\Users\\admin.local\\.nuget\\packages\\",
        "outputPath": "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\admin.local\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

sprint-4-mobile/exercicios/exercicio_cleveland/Senai.Cleveland.WebApi/obj/Senai.Cleveland.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
        "projectName": "Senai.Cleveland.WebApi",
        "projectPath": "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
        "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\erikv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sprint-4-mobile/exercicios/exercicio_cleveland/Senai.Cleveland.WebApi/obj/Senai.Cleveland.WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {}
+    "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {}
   },
   "projects": {
-    "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {
+    "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
+        "projectUniqueName": "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
         "projectName": "Senai.Cleveland.WebApi",
-        "projectPath": "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
-        "packagesPath": "C:\\Users\\admin.local\\.nuget\\packages\\",
-        "outputPath": "C:\\_github\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\obj\\",
+        "projectPath": "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\Senai.Cleveland.WebApi.csproj",
+        "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
+        "outputPath": "C:\\Git\\senai-dev-2s2019\\sprint-4-mobile\\exercicios\\exercicio_cleveland\\Senai.Cleveland.WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\admin.local\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\erikv\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -82,10 +82,16 @@
             }
           },
           "imports": [
-            "net461"
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
           ],
           "assetTargetFallback": true,
-          "warn": true
+          "warn": true,
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
