sprint-2-backend/exercicios/moda/Senai.Moda.WebApi/obj/Senai.Moda.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj",
        "projectName": "Senai.Moda.WebApi",
        "projectPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj",
        "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\erikv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

sprint-2-backend/exercicios/moda/Senai.Moda.WebApi/obj/Senai.Moda.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj",
        "projectName": "Senai.Moda.WebApi",
        "projectPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\Senai.Moda.WebApi.csproj",
        "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\moda\\Senai.Moda.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\erikv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

sprint-2-backend/exercicios/moda/Senai.Moda.WebApi/obj/Senai.Moda.WebApi.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,20 @@
               "target": "Package",
               "version": "[2.1.2, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[2.1.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
+              "target": "Package",
+              "version": "[1.1.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.1.11, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
