sprint-2-backend/exercicios/ekips/Senai.Ekips.postman_collection.json (before)
{
	"info": {
		"_postman_id": "cb5d84a0-5272-4a9b-b458-6af410e76cc5",
		"name": "Senai.Ekips",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Usuarios.Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\" : \"admin@email.com\",\n\t\"senha\" : \"123456\"\n}"
						},
						"url": {
							"raw": "localhost:5000/api/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Usuarios.Login.Comum",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\" : \"comum@email.com\"\n\t,\"senha\" : \"123456\"\n}"
						},
						"url": {
							"raw": "localhost:5000/api/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Funcionarios",
			"item": [
				{
					"name": "Funcionarios.Listar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Listar.Item.Ordem",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/Salario/DESC",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"Salario",
								"DESC"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Listar.Dados",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/dados",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"dados"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.BuscarPorSalario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/9500/salarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"9500",
								"salarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Cadastrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTgzNTM4LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.w5qZ-W_c1lHG8qetNP5np5tMCLc4Zcfk5-P69aqHZsU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"nome\": \"Usuario A\",\r\n    \"cpf\": \"12345678920\",\r\n    \"dataNascimento\": \"1993-03-18T00:00:00\",\r\n    \"salario\": 15000.0000,\r\n    \"departamentoId\": 3,\r\n    \"cargoId\": 1,\r\n    \"usuario\" : {\r\n    \t\"email\" : \"a@email.com\",\r\n    \t\"senha\" : \"123456\",\r\n    \t\"permissao\" : \"COMUM\"\r\n    }\r\n}"
						},
						"url": {
							"raw": "localhost:5000/api/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Atualizar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Usuário A\",\r\n    \"cpf\": \"12345678930\",\r\n    \"dataNascimento\": \"1993-03-18T00:00:00\",\r\n    \"salario\": 15000.0000,\r\n    \"departamentoId\": 2,\r\n    \"cargoId\": 2,\r\n    \"usuarioId\": 3\r\n}"
						},
						"url": {
							"raw": "localhost:5000/api/funcionarios/3",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Deletar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/4",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cargos",
			"item": [
				{
					"name": "Cargos.Listar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.Listar.Ativos",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/ativos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"ativos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.BuscarPorId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.BuscarPorId.Funcionarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/3/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"3",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.BuscarPorNome.Funcionarios Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/buscar/Desenvolvedor/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"buscar",
								"Desenvolvedor",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.Cadastrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\" : \"Administrador de Empresas\"\n\t,\"ativo\" : false\n}"
						},
						"url": {
							"raw": "localhost:5000/api/cargos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.Atualizar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\" : \"Administrador de Empresas\"\n\t,\"ativo\" : false\n}"
						},
						"url": {
							"raw": "localhost:5000/api/cargos/3",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Departamentos",
			"item": [
				{
					"name": "Departamentos.Listar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/departamentos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Departamentos.BuscarPorId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/departamentos/1",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Departamentos.BuscarPorId.Funcionarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/departamentos/2/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos",
								"2",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Departamentos.Cadastrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\" : \"Administrativo\"\n}"
						},
						"url": {
							"raw": "localhost:5000/api/departamentos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

sprint-2-backend/exercicios/ekips/Senai.Ekips.postman_collection.json (after)
{
	"info": {
		"_postman_id": "cb5d84a0-5272-4a9b-b458-6af410e76cc5",
		"name": "Senai.Ekips",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Usuarios.Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\" : \"admin@email.com\",\n\t\"senha\" : \"123456\"\n}"
						},
						"url": {
							"raw": "localhost:5000/api/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Usuarios.Login.Comum",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\" : \"comum@email.com\"\n\t,\"senha\" : \"123456\"\n}"
						},
						"url": {
							"raw": "localhost:5000/api/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Funcionarios",
			"item": [
				{
					"name": "Funcionarios.Listar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NjA0MDc2LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.BBYgaryDEg8ZeIokZsNywtN4YRcRL-wHcETY5R6FFls",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Listar.Item.Ordem",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/Nome/ASC",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"Nome",
								"ASC"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Listar.Dados",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/dados",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"dados"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.BuscarPorSalario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/9500/salarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"9500",
								"salarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Cadastrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTgzNTM4LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.w5qZ-W_c1lHG8qetNP5np5tMCLc4Zcfk5-P69aqHZsU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"nome\": \"Usuario A\",\r\n    \"cpf\": \"12345678950\",\r\n    \"dataNascimento\": \"1993-03-18T00:00:00\",\r\n    \"salario\": 15000.0000,\r\n    \"departamentoId\": 3,\r\n    \"cargoId\": 1,\r\n    \"usuario\" : {\r\n    \t\"email\" : \"a@email.com\",\r\n    \t\"senha\" : \"123456\",\r\n    \t\"permissao\" : \"COMUM\"\r\n    }\r\n}"
						},
						"url": {
							"raw": "localhost:5000/api/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Atualizar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Usuário A\",\r\n    \"cpf\": \"12345678930\",\r\n    \"dataNascimento\": \"1993-03-18T00:00:00\",\r\n    \"salario\": 15000.0000,\r\n    \"departamentoId\": 2,\r\n    \"cargoId\": 2,\r\n    \"usuarioId\": 3\r\n}"
						},
						"url": {
							"raw": "localhost:5000/api/funcionarios/3",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Funcionarios.Deletar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/funcionarios/4",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionarios",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cargos",
			"item": [
				{
					"name": "Cargos.Listar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.Listar.Ativos",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/ativos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"ativos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.BuscarPorId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.BuscarPorId.Funcionarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/3/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"3",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.BuscarPorNome.Funcionarios Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/cargos/buscar/Desenvolvedor/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"buscar",
								"Desenvolvedor",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.Cadastrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\" : \"Administrador de Empresas\"\n\t,\"ativo\" : false\n}"
						},
						"url": {
							"raw": "localhost:5000/api/cargos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cargos.Atualizar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\" : \"Administrador de Empresas\"\n\t,\"ativo\" : false\n}"
						},
						"url": {
							"raw": "localhost:5000/api/cargos/3",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"cargos",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Departamentos",
			"item": [
				{
					"name": "Departamentos.Listar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/departamentos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Departamentos.BuscarPorId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/departamentos/1",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Departamentos.BuscarPorId.Funcionarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/departamentos/2/funcionarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos",
								"2",
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Departamentos.Cadastrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg5MTkyLCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.h0m_mnoSS7ykzp5FEEt7yislK7HimlVZrx4tuJJMxqk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\" : \"Administrativo\"\n}"
						},
						"url": {
							"raw": "localhost:5000/api/departamentos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"departamentos"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

sprint-2-backend/exercicios/ekips/Senai.Ekips.postman_collection.json (diff)
@@ -81,7 +81,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NTg2MjQ0LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.VGR_xEQWhtv7LINzZvkLSBqzojWSZuLCl_JUu7y-emE",
+									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImp0aSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBRE9SIiwiZXhwIjoxNTY5NjA0MDc2LCJpc3MiOiJFa2lwcy5XZWJBcGkiLCJhdWQiOiJFa2lwcy5XZWJBcGkifQ.BBYgaryDEg8ZeIokZsNywtN4YRcRL-wHcETY5R6FFls",
 									"type": "string"
 								}
 							]
@@ -118,7 +118,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:5000/api/funcionarios/Salario/DESC",
+							"raw": "localhost:5000/api/funcionarios/Nome/ASC",
 							"host": [
 								"localhost"
 							],
@@ -126,8 +126,8 @@
 							"path": [
 								"api",
 								"funcionarios",
-								"Salario",
-								"DESC"
+								"Nome",
+								"ASC"
 							]
 						}
 					},
@@ -218,7 +218,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": " {\r\n    \"nome\": \"Usuario A\",\r\n    \"cpf\": \"12345678920\",\r\n    \"dataNascimento\": \"1993-03-18T00:00:00\",\r\n    \"salario\": 15000.0000,\r\n    \"departamentoId\": 3,\r\n    \"cargoId\": 1,\r\n    \"usuario\" : {\r\n    \t\"email\" : \"a@email.com\",\r\n    \t\"senha\" : \"123456\",\r\n    \t\"permissao\" : \"COMUM\"\r\n    }\r\n}"
+							"raw": " {\r\n    \"nome\": \"Usuario A\",\r\n    \"cpf\": \"12345678950\",\r\n    \"dataNascimento\": \"1993-03-18T00:00:00\",\r\n    \"salario\": 15000.0000,\r\n    \"departamentoId\": 3,\r\n    \"cargoId\": 1,\r\n    \"usuario\" : {\r\n    \t\"email\" : \"a@email.com\",\r\n    \t\"senha\" : \"123456\",\r\n    \t\"permissao\" : \"COMUM\"\r\n    }\r\n}"
 						},
 						"url": {
 							"raw": "localhost:5000/api/funcionarios",
