sprint-2-backend/exercicios/manualpecas/Senai.ManualPecas.WebApi/obj/Senai.ManualPecas.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
        "projectName": "Senai.ManualPecas.WebApi",
        "projectPath": "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
        "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\erikv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

sprint-2-backend/exercicios/manualpecas/Senai.ManualPecas.WebApi/obj/Senai.ManualPecas.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
        "projectName": "Senai.ManualPecas.WebApi",
        "projectPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
        "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\erikv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

sprint-2-backend/exercicios/manualpecas/Senai.ManualPecas.WebApi/obj/Senai.ManualPecas.WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {}
+    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {
+    "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
+        "projectUniqueName": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
         "projectName": "Senai.ManualPecas.WebApi",
-        "projectPath": "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
+        "projectPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\Senai.ManualPecas.WebApi.csproj",
         "packagesPath": "C:\\Users\\erikv\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\erikv\\source\\repos\\Senai.ManualPecas.WebApi\\obj\\",
+        "outputPath": "C:\\Git\\senai-dev-2s2019\\sprint-2-backend\\exercicios\\manualpecas\\Senai.ManualPecas.WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -47,6 +47,10 @@
               "version": "[2.1.1, )",
               "autoReferenced": true
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[2.1.1, )"
+            },
             "Microsoft.AspNetCore.Razor.Design": {
               "suppressParent": "All",
               "target": "Package",
@@ -72,9 +76,17 @@
               "version": "[2.1.0, )",
               "autoReferenced": true
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[2.1.9, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[4.0.1, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[5.5.0, )"
             }
           },
           "imports": [
